Hostname "localhost"

FQDNLookup false
Interval 5
Timeout 2
ReadThreads 30
WriteThreads 30
TypesDB "/etc/collectd/plugins/types.db"

LoadPlugin csv
<Plugin "csv">
  DataDir "/var/lib/collectd/csv"
  StoreRates true
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "/etc/collectd/plugins"
    Import "enb_stats"
    LogTraces true
</Plugin>
